{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "globals": {
        "jest": "writable"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "keyword-spacing": "error",
        "key-spacing": [2, {"beforeColon": false, "afterColon": true}],
        "indent": [
            "error",
            "tab"
        ],
        "no-mixed-spaces-and-tabs": [
            "error"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "space-infix-ops": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eqeqeq":[
            "warn",
            "always"
        ],
        "no-unused-vars": [
            "error", {
            "args": "all",
            "argsIgnorePattern": "^_"
            }
        ],
        "no-undef": 2,
        "space-before-blocks": "error",
        "comma-spacing": ["error", { "before": false, "after": true }],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "always-multiline"
        }],
        "no-console": "error",
        "arrow-spacing": "error",
        "curly": ["error", "multi-line"],
        "brace-style": ["error", "1tbs"]
    }
}
